{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsdown --watch\" \"nodemon dist/server-runner/index.mjs\"",
    "build": "astro build && tsdown",
    "start": "node dist/server-runner/index.mjs",
    "preview": "node dist/server-runner/index.mjs",
    "lint": "biome lint .",
    "test": "vitest run",
    "typecheck": "astro check && tsc --noEmit",
    "format": "biome format ."
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.0.0",
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.106.0",
    "@fastify/express": "^3.0.0",
    "@fastify/http-proxy": "^11.4.1",
    "@fastify/static": "^8.0.0",
    "@repo/common": "workspace:*",
    "@repo/server": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.100.9",
    "astro": "^5.0.0",
    "effect": "^3.21.2",
    "fastify": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@effect/vitest": "^0.29.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3",
    "tsdown": "^0.20.3",
    "vitest": "^3.2.4"
  }
}
