{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": false,
    "types": ["node"]
  },
  "include": ["src"]
}
